#fullpage
  = render 'navigation'
  #section1.section.moveDown
    h1 Title 1

  #section2.section.moveDown
    h1 Title 2

  #section3.section.moveDown
    #skills.text-center
      .container
        .section-title.center
          / h2 НАВЫКИ
          / hr

        .row.full-width.pies-row-container
          .small-4.medium-4.large-4.columns.skill
            span.chart data-percent="95" 
              span.percent 95
            h4 Auto CAD

          .small-4.medium-4.large-4.columns.skill
            span.chart data-percent="85" 
              span.percent 85
            h4 Sketch Up

          .small-4.medium-4.large-4.columns.skill
            span.chart data-percent="15" 
              span.percent 15
            h4 3ds MAX

        .row.full-width.pies-row-container
          .small-4.medium-4.large-4.columns
            .skill
              span.chart data-percent="85" 
                span.percent 85
              h4 Corel Draw

          .small-4.medium-4.large-4.columns
            .skill
              span.chart data-percent="60" 
                span.percent 60
              h4 Photoshop

          .small-4.medium-4.large-4.columns
            .skill
              span.chart data-percent="15" 
                span.percent 15
              h4 Revit


  #section4.section.moveDown
    h1 tier 4


  #section5.section.moveDown
    h1 tier 5

