#fullpage
  = render 'navigation'
  #section1.section.moveDown

  #section2.section.moveDown

  #section3.section.moveDown
    #skills.text-center
      .container
        .row.full-width
          .section-title.center
            h2 НАВЫКИ
            hr

        .row.full-width.pies-row-container
          .small-4.medium-4.large-4.columns.skill
            span.chart data-percent="95" 
              span.percent 0
            h4 Auto CAD

          .small-4.medium-4.large-4.columns.skill
            span.chart data-percent="85" 
              span.percent 0
            h4 Sketch Up

          .small-4.medium-4.large-4.columns.skill
            span.chart data-percent="15" 
              span.percent 0
            h4 3ds MAX

        .row.full-width.pies-row-container
          .small-4.medium-4.large-4.columns
            .skill
              span.chart data-percent="85" 
                span.percent 0
              h4 Corel Draw

          .small-4.medium-4.large-4.columns
            .skill
              span.chart data-percent="60" 
                span.percent 0
              h4 Photoshop

          .small-4.medium-4.large-4.columns
            .skill
              span.chart data-percent="15" 
                span.percent 0
              h4 Revit


  #section4.section.moveDown
    .portfolio
      .button-group.filters-button-group
        button.button.is-checked data-filter="*"  Все
        button.button data-filter=".concept"  концепции
        button.button data-filter=".training"  практика
        button.button data-filter=".design"  дизайн
      .row.grid
        .grid-item.concept.small-4.medium-4.large-4.columns data-category="concept" 
          h3.name Mercury
          img.img-responsive alt=("Project Title") src="/assets/portfolio/1.jpg"
        .grid-item.grid-item--width2.concept.small-4.medium-4.large-4.columns data-category="concept" 
          h3.name Tellurium
          img.img-responsive alt=("Project Title") src="/assets/portfolio/2.jpg"
        .grid-item.training.small-4.medium-4.large-4.columns data-category="training" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/3.jpg"
        .grid-item.training.small-4.medium-4.large-4.columns data-category="training" 
          h3.name Mercury
          img.img-responsive alt=("Project Title") src="/assets/portfolio/4.jpg"
        .grid-item.grid-item--width2.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Tellurium
          img.img-responsive alt=("Project Title") src="/assets/portfolio/5.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/6.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/7.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/8.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/9.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/10.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/11.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/12.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/13.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/14.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/15.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/16.jpg"

  #section5.section.moveDown
    h1 tier 5

