#fullpage
  = render 'navigation'
  #section1.section.moveDown

  #section2.section.moveDown

  #section3.section.moveDown
    #skills.text-center
      .container
        .row.full-width
          .section-title.center
            h2 НАВЫКИ
            hr

        .row.full-width.pies-row-container
          .small-4.medium-4.large-4.columns.skill
            span.chart data-percent="95" 
              span.percent 0
            h4 Auto CAD

          .small-4.medium-4.large-4.columns.skill
            span.chart data-percent="85" 
              span.percent 0
            h4 Sketch Up

          .small-4.medium-4.large-4.columns.skill
            span.chart data-percent="15" 
              span.percent 0
            h4 3ds MAX

        .row.full-width.pies-row-container
          .small-4.medium-4.large-4.columns
            .skill
              span.chart data-percent="85" 
                span.percent 0
              h4 Corel Draw

          .small-4.medium-4.large-4.columns
            .skill
              span.chart data-percent="60" 
                span.percent 0
              h4 Photoshop

          .small-4.medium-4.large-4.columns
            .skill
              span.chart data-percent="15" 
                span.percent 0
              h4 Revit


  #section4.section.moveDown
    .portfolio
      .button-group.filters-button-group
        button.button.is-checked data-filter="*"  Все
        button.button data-filter=".concept"  концепции
        button.button data-filter=".training"  практика
        button.button data-filter=".design"  дизайн
      .row.grid
        .grid-item.concept.small-4.medium-4.large-4.columns data-category="concept" 
          h3.name Mercury
          img.img-responsive alt=("Project Title") src="/assets/portfolio/1.jpg"
        .grid-item.grid-item--width2.concept.small-4.medium-4.large-4.columns data-category="concept" 
          h3.name Tellurium
          img.img-responsive alt=("Project Title") src="/assets/portfolio/2.jpg"
        .grid-item.training.small-4.medium-4.large-4.columns data-category="training" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/3.jpg"
        .grid-item.training.small-4.medium-4.large-4.columns data-category="training" 
          h3.name Mercury
          img.img-responsive alt=("Project Title") src="/assets/portfolio/4.jpg"
        .grid-item.grid-item--width2.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Tellurium
          img.img-responsive alt=("Project Title") src="/assets/portfolio/5.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/6.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/7.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/8.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/9.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/10.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/11.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/12.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/13.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/14.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/15.jpg"
        .grid-item.design.small-4.medium-4.large-4.columns data-category="design" 
          h3.name Lead
          img.img-responsive alt=("Project Title") src="/assets/portfolio/16.jpg"




      / .masonry-hybrid-wrap
      /   .button-group.filter-button-group
      /     | Filter:
      /     .button data-filter="*"  show all
      /     .button data-filter=".category-a"  Category A
      /     .button data-filter=".category-b"  Category B
      /     .button data-filter=".category-c"  Category C

      /   #masonry_hybrid_demo3.masonry_hybrid-hmsxmwkfk style=("position: relative; height: 720px;") 
      /     .grid-sizer
      /     .gutter-sizer
      /     .grid-item.category-a.grid-item--width2 style=("position: absolute; left: 0px; top: 0px; height: 180px;") 
      /       .grid-item-inner

      /     .grid-item.category-b.grid-item--width1 style=("position: absolute; left: 309px; top: 0px; height: 180px;") 
      /       .grid-item-inner


      /     .grid-item.category-b.grid-item--width1.ui-resizable style=("position: absolute; left: 0px; top: 180px; height: 180px;") 
      /       .grid-item-inner
      /       .ui-resizable-handle.ui-resizable-se.ui-icon.ui-icon-gripsmall-diagonal-se style=("z-index: 90;") 
      /     .grid-item.category-c.grid-item--width2.ui-resizable style=("position: absolute; left: 154px; top: 180px; height: 180px;") 
      /       .grid-item-inner
      /       .ui-resizable-handle.ui-resizable-se.ui-icon.ui-icon-gripsmall-diagonal-se style=("z-index: 90;") 
      /     .grid-item.category-c.grid-item--width2.ui-resizable style=("position: absolute; left: 0px; top: 360px; height: 180px;") 
      /       .grid-item-inner
      /       .ui-resizable-handle.ui-resizable-se.ui-icon.ui-icon-gripsmall-diagonal-se style=("z-index: 90;") 
      /     .grid-item.category-b.category-a.grid-item--width1.ui-resizable style=("position: absolute; left: 309px; top: 360px; height: 180px;") 
      /       .grid-item-inner
      /       .ui-resizable-handle.ui-resizable-se.ui-icon.ui-icon-gripsmall-diagonal-se style=("z-index: 90;") 
      /     .grid-item.category-a.grid-item--width1.ui-resizable style=("position: absolute; left: 0px; top: 540px; height: 180px;") 
      /       .grid-item-inner
      /       .ui-resizable-handle.ui-resizable-se.ui-icon.ui-icon-gripsmall-diagonal-se style=("z-index: 90;") 
      /     .grid-item.category-c.category-b.grid-item--width2.ui-resizable style=("position: absolute; left: 154px; top: 540px; height: 180px;") 
      /       .grid-item-inner
      /       .ui-resizable-handle.ui-resizable-se.ui-icon.ui-icon-gripsmall-diagonal-se style=("z-index: 90;") 







  #section5.section.moveDown
    h1 tier 5

