#portfolio
  .container
    .section-title.text-center.center
      h2 Portfolio
      hr
    .categories
      ul.cat
        li
          ol.type
            li
              a.active data-filter="*" href="#"  All
            li
              a data-filter=".web" href="#"  Web Design
            li
              a data-filter=".app" href="#"  App Development
            li
              a data-filter=".branding" href="#"  Branding
      .clearfix
    .row
      .portfolio-items
        .small-6.medium-4.large-3.columns.web
          .portfolio-item
            .hover-bg
              = image_tag('portfolio/1.jpg', rel: "prettyPhoto", alt: 'Project Title')
        .small-6.medium-4.large-3.columns.app
          .portfolio-item
            .hover-bg
              = image_tag('portfolio/2.jpg', rel: "prettyPhoto", alt: 'Project Title')
        .small-6.medium-4.large-3.columns.web
          .portfolio-item
            .hover-bg
              = image_tag('portfolio/3.jpg', rel: "prettyPhoto", alt: 'Project Title')
        .small-6.medium-4.large-3.columns.web
          .portfolio-item
            .hover-bg
              = image_tag('portfolio/4.jpg', rel: "prettyPhoto", alt: 'Project Title')
        .small-6.medium-4.large-3.columns.app
          .portfolio-item
            .hover-bg
              = image_tag('portfolio/5.jpg', rel: "prettyPhoto", alt: 'Project Title')
        .small-6.medium-4.large-3.columns.branding
          .portfolio-item
            .hover-bg
              = image_tag('portfolio/6.jpg', rel: "prettyPhoto", alt: 'Project Title')
        .small-6.medium-4.large-3.columns.branding.app
          .portfolio-item
            .hover-bg
              = image_tag('portfolio/7.jpg', rel: "prettyPhoto", alt: 'Project Title')
        .small-6.medium-4.large-3.columns.web
          .portfolio-item
            .hover-bg
              = image_tag('portfolio/8.jpg', rel: "prettyPhoto", alt: 'Project Title')
