.row.full-width.myMenu
  .small-0.medium-3.large-3.columns.name.bor
    | Айдар Насыров
  .small-10.medium-8.large-8.columns.navigator.bor
    ul.medium-horizontal.align-right.menu
      li data-menuanchor="page1" class=""
        = active_link_to 'ОБО МНЕ', '#1', active: :exclusive
      li data-menuanchor="page2" class=""
        = active_link_to 'НАВЫКИ', '#2', active: :exclusive
      li data-menuanchor="page3" class=""
        a href="#3" ПОРТФОЛИО
      li data-menuanchor="page4" class=""
        a href="#4" РЕЗЮМЕ
      li data-menuanchor="page5" class=""
        a href="#5" КОНТАКТЫ
  
  .small-2.medium-1.large-1.columns.blog.bor
    ul.medium-horizontal.align-right.menu
      li data-menuanchor="page1" class=""
        a href="#" БЛОГ
