doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    title == content_for?(:title) ? yield(:title) : 'aydar'

    = csrf_meta_tags

    = stylesheet_link_tag :application

    = javascript_tag "window.App = {}"

  body
    / = render 'navigation'
    main.container
      = yield

    = javascript_include_tag :application
